//  код дл€ примера подсветок

	load =999 // вызов команды, символ объ€влени€ числа (=), число в аргументе
	write ='a' // вызов команды, символ объ€влени€ числа (=), символ в аргументе

validLabel:	// объ€вление метки
	jump validLabel // вызов метки
	
invalidLabel:	// объ€вление метки
invalidLabel:	// неверное объ€вление метки (такое им€ метки уже зарезервировано)
 	
 	invalidCommand 159 // неизвестна€ команда, аргумент дл€ неизвестной команды
	jump label // неверный аргумент 
	                    // (в качестве аргумента должна быть существующа€ метка)
	load a // неверный аргумент(неверный тип аргумента)
	halt 2 // неверный аргумент (у данной команды не должно быть аргументов)
	...!@# // нераспознанна€ структура
