//  код дл€ примера подсветок

#macro validMacro // объ€вление макроса, объ€вление имени макроса
	load =999 // вызов команды, символ объ€влени€ числа (=), число в аргументе
	write ='a' // вызов команды, символ объ€влени€ числа (=), символ в аргументе
validLabel:	load *1 // объ€вление метки (локальной),  символ ссылки (*) 
#endmacro	// объ€вление конца макроса
	validMacro // вызов макроса

#macro $$$ 	// недопустимое им€ макроса (недопустимые символы в имени)
#macro invalidMacro // неверное объ€вление начала макроса 
	              // (предыдущий макрос не закончен)
#endmacro
#endmacro	// неверное объ€вление конца макроса 
	// (не было объ€влено начало макроса)
#macro 123 // недопустимое им€ макроса (должно начинатьс€ с буквы)

validLabel:	// объ€вление метки !!! объ€вление метки корректное, 
	// отому что метка "validLabel", объ€вленна€ выше, была локальной
	jump validLabel // вызов метки
	
invalidLabel:	// объ€вление метки
invalidLabel:	// неверное объ€вление метки (такое им€ метки уже зарезервировано)
 	
 	invalidCommand 159 // неизвестна€ команда, аргумент дл€ неизвестной команды
	jump label // неверный аргумент 
	                    // (в качестве аргумента должна быть существующа€ метка)
	load a // неверный аргумент(неверный тип аргумента)
	halt 2 // неверный аргумент (у данной команды не должно быть аргументов)
	...!@# // нераспознанна€ структура
